{
  "name": "daoball",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@hadronous/pic": "^0.8.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-replace": "^5.0.7",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^20.14.9",
    "@types/postcss-load-config": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-svelte": "^2.41.0",
    "fake-indexeddb": "^6.0.0",
    "flowbite": "^2.1.1",
    "flowbite-svelte": "^0.44.19",
    "flowbite-svelte-icons": "^0.4.5",
    "jdenticon": "^3.2.0",
    "postcss": "^8.4.38",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-preprocess": "^5.1.4",
    "svelte-routing": "^2.6.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "unique-names-generator": "^4.7.1",
    "vite": "^4.5.3",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@dfinity/agent": "^1.0.0",
    "@dfinity/auth-client": "^1.0.0",
    "@dfinity/candid": "^1.0.0",
    "@dfinity/identity": "^1.0.0",
    "@dfinity/principal": "^1.0.0",
    "chart.js": "^4.4.2",
    "sirv-cli": "^2.0.0",
    "svelte-chartjs": "^3.1.5"
  }
}
